*{
  margin: 0;
  padding: 0;
}

li{
  list-style: none;
}

a {
  text-decoration: none;
  color: #3a3a3a;
}

.clearfix:after {
  content: "\0020";
  display: block;
  height: 0;
  clear: both;
}
.clearfix {
  zoom: 1;
}

.fl{float: left;}
.fr{float: right;}

//newsdetail 组件
.news-content img{
  width: 100%;
}
//photolist 组件
.mint-toast-icon{
  font-size: 36px;
}

//
.my-gallery {
  width: 100%;
  clear: both;
  overflow: hidden;
  figure{
    float: left;
    width: 33.333%;
    margin: 0;
    padding: 0;
    a{
      display: block;
      img{
        width: 100%;
        height: 100%;
      }
    }

  }
}


